<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/api_settings">

        <ListPreference
            android:defaultValue="@string/api_default_locale"
            android:entries="@array/api_locales"
            android:entryValues="@array/api_locales_values"
            android:key="api_locale"
            android:title="@string/api_locale"
            app:summary="%s" />
    </PreferenceCategory>
</PreferenceScreen>